<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeStorageDialog</class>
 <widget class="QDialog" name="ChangeStorageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change storage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="widgetStack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Root directory:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PathEditWidget" name="rootDirectory" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkRemoveFiles">
         <property name="text">
          <string>Remove all files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkCopySettings">
         <property name="text">
          <string>Copy settings from old storage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpFiles">
         <property name="title">
          <string>What to do with files in old storage?</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="chkCopyFiles">
            <property name="text">
             <string>Copy files to new storage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="chkMoveFiles">
            <property name="text">
             <string>Move files to new storage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="chkDoNothing">
            <property name="text">
             <string>Do nothing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel</set>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>chkCopySettings</zorder>
      <zorder>grpFiles</zorder>
      <zorder>buttonBox</zorder>
      <zorder>verticalSpacer</zorder>
      <zorder>chkRemoveFiles</zorder>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="operationProgress">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblProgressText">
         <property name="text">
          <string>Not started</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathEditWidget</class>
   <extends>QWidget</extends>
   <header>organica.gui.patheditwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChangeStorageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChangeStorageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
